[Disassembly_Window]
SourceAnnotation=1
[Register_Window]
Radix=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
FirstVisibleIndex=0
HideCount=0
[Variable_Window]
Radix=16
ShowCharacter=0
[Watch_Window_1]
Count=2
Item0=ad_value
Radix=16
ShowCharacter=0
Item1=ad_val_sum
[Watch_Window_2]
Count=0
[Watch_Window_3]
Count=0
[Memory_Window_1]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_2]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_3]
StartAddress=0
ShowAscii=0
DisplayUnit=2
DisplayColumn=0
